<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-19-11</title>
    <script> <!-- é para usar o javascript --> 
        // document.write("<h1>Olá mundo<h1>") //Escrevendo no HTML
        // console.log("Olá Mundo!") //Escrevendo no console
        // em javascript o ; é opcional pode ser colocado ou não 
        //Clique com o lado direito do mouse para abrir Open with Live Server , e automaticamente vai para a página no navegador


        //  var variavel = "teste"  //tipo string
        //  //var Variavel = "teste2" //Letras maiusculas é diferente de minusculas

        //  console.log(variavel)
        //console.log(Variavel) //

        //variavel = 2 //alterando o tipo string para numero inteiro 

        //console.log(variavel) //Os tipos de variaveis são dinãmicos

        // var n1
        // var n2
        // var resultado
         
        // n1 = 10
        // n2 = 20

        // resultado = n1 + n2

        // console.log(resultado) //Operações matemáticas básicas

        // var nota
        // var frequencia = 80

        // nota = 8

        // var aprovado = nota >= 6 && frequencia >= 75

        // if (aprovado){
        //     console.log("Aprovado")
        // } else {
        //     console.log("Reprovado")
        // }


        //atividade valor é par ou impar

    //     var numero = 7

    //    //usando % para pegar o resto divisivel por 2, se o resto do numero for 0 significa que ele é par
    //     var numeroPAr = (numero % 2 == 0 )

    //     if (numeroPAr){ 
    //        console.log( numero + "numero Par")
    //     } else {
    //        console.log( numero + "numero Impar")
    //     }

    //
    // var nome = "Ramon"
    // var sobrenome = "Nascimento"
    // var ano = 2023

    // console.log(nome + " " + sobrenome)
    // console.log("O ano novo está chegando Feliz " + ano)

    // var tudo = nome + " " + sobrenome + " " + ano
    
    // console.log(tudo)

    // var n1 = 10
    // var n2 = prompt("Digite um número: ")
    // n2 = parseInt(n2) //converter para Int  (neste caso quero somar String com o valor int e com String e int os valores se juntam em ve de realizar a soma)
    // var resultado = n1 + n2

    // console.log(resultado)

    //digite nome
    //digite o dia  mes e ano de nascimento
    //calcular
    //olá mundo
   

    var nome = prompt("Digite seu nome: ")

    var ano = prompt("Digite o ano: ")
    var ano = parseInt(ano)

    var idade = 2022 - ano 
    
    console.log("Olá " + nome + " sua idade é de: " + idade + " anos ")




    </script>
</head>
<body>
    
</body>
</html>